# Environment template for production builds
# This file is used as a template and variables are substituted during build
REACT_APP_BACKEND_URL=${BACKEND_URL}
REACT_APP_RAZORPAY_KEY_ID=rzp_test_demo123